<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            position: relative;
            background-image: url('bgi.jpg');
            background-size: cover;
        }

        .drum-kit {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .key {
            width: 70px;
            height: 90px;
            text-align: center;
            border: 3px solid black;
            color: orange;
            margin: 10px;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: .1s;
        }

        .key.active {
            border: 3px solid orange;

        }

        h3 {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="drum-kit">
        <div class="key" data-key="65">
            <h1>A</h1>
            <h3>BOOM</h3>
        </div>
        <div class="key" data-key="83">
            <h1>S</h1>
            <h3>CLAP</h3>
        </div>
        <div class="key" data-key="68">
            <h1>D</h1>
            <h3>HIHAT</h3>
        </div>
        <div class="key" data-key="70">
            <h1>F</h1>
            <h3>KICK</h3>
        </div>
        <div class="key" data-key="71">
            <h1>G</h1>
            <h3>OPENHAT</h3>
        </div>
        <div class="key" data-key="72">
            <h1>H</h1>
            <h3>RIDE</h3>
        </div>
        <div class="key" data-key="74">
            <h1>J</h1>
            <h3>SNARE</h3>
        </div>
        <div class="key" data-key="75">
            <h1>K</h1>
            <h3>TINK</h3>
        </div>
        <div class="key" data-key="76">
            <h1>L</h1>
            <h3>TOM</h3>
        </div>
    </div>
    <audio data-key="65" src="audio/boom.wav"></audio>
    <audio data-key="83" src="audio/clap.wav"></audio>
    <audio data-key="68" src="audio/hihat.wav"></audio>
    <audio data-key="70" src="audio/kick.wav"></audio>
    <audio data-key="71" src="audio/openhat.wav"></audio>
    <audio data-key="72" src="audio/ride.wav"></audio>
    <audio data-key="74" src="audio/snare.wav"></audio>
    <audio data-key="75" src="audio/tink.wav"></audio>
    <audio data-key="76" src="audio/tom.wav"></audio>
    <script>
        window.addEventListener('keydown', function (e) {
            const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
            const sound = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            if (!sound) return;

            key.classList.add('active');
            sound.currentTime = 0;
            sound.play();
        })

        const keys = document.querySelectorAll('.key');
        for (const i of keys) {
            i.addEventListener('transitionend', function () {
                i.classList.remove('active');
            })
        }
    </script>
</body>

</html>